{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist && rm -rf .turbo",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "drizzle-kit generate:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@trpc/server": "^10.45.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "better-auth": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "serverless-http": "^3.2.0",
    "superjson": "^2.2.1",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.7",
    "drizzle-kit": "^0.20.6",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2"
  }
}
